<div id="bassein">
	<div id="oborudovanie" class="block">
		<a href="javascript:void(0)" class="plus"><img src="/modules/mod_bassein/assets/img/plus_ico.png" /></a>
		<div class="popup_block" id="oborudovanie_popup">
			<p class="img"><img src="/modules/mod_bassein/assets/img/oborudovanie.png" /></p>
			<h3>Оборудование</h3>
			<p class="desc">Уникальная технология очистки воды для бассейнов!</p>
			<a href="<?php echo JRoute::_('index.php?Itemid=115');?>" class="green_button"><span>Узнать подробнее</span></a>
		</div>
	</div>
	<div id="technologiya" class="block">
		<a href="javascript:void(0)" class="plus"><img src="/modules/mod_bassein/assets/img/plus_ico.png" /></a>
		<div class="popup_block" id="technologiya_popup">
			<p class="img"><img src="/modules/mod_bassein/assets/img/technologiya.png" /></p>
			<h3>Технология</h3>
			<p class="desc">Уникальная технология очистки воды для бассейнов!</p>
			<a href="<?php echo JRoute::_('index.php?Itemid=117');?>" class="green_button"><span>Узнать подробнее</span></a>
		</div>
	</div>
	<div id="cvet_basseina" class="block">
		<a href="javascript:void(0)" class="plus"><img src="/modules/mod_bassein/assets/img/plus_ico.png" /></a>
		<div class="popup_block" id="cvet_basseina_popup">
			<p class="img"><img src="/modules/mod_bassein/assets/img/cvet_basseina.png" /></p>
			<h3>Цвет бассейна</h3>
			<p class="desc">Уникальная технология очистки воды для бассейнов!</p>
			<a href="<?php echo JRoute::_('index.php?Itemid=114');?>" class="green_button"><span>Узнать подробнее</span></a>
		</div>
	</div>
	<div id="otdelka" class="block">
		<a href="javascript:void(0)" class="plus"><img src="/modules/mod_bassein/assets/img/plus_ico.png" /></a>
		<div class="popup_block" id="otdelka_popup">
			<p class="img"><img src="/modules/mod_bassein/assets/img/otdelka.png" /></p>
			<h3>Отделка бассейна</h3>
			<p class="desc">Уникальная технология очистки воды для бассейнов!</p>
			<a href="<?php echo JRoute::_('index.php?Itemid=132');?>" class="green_button"><span>Узнать подробнее</span></a>
		</div>
	</div>
</div>